=container
    margin-left: auto
    margin-right: auto
    max-width: #{$grid-width}px
    padding-left: #{$grid-gutter * 2}px
    padding-right: #{$grid-gutter * 2}px
    width: calc(100% - #{$grid-gutter * 4}px)
