main.team
    header > div
        @include grid(12)
        @include media-breakpoint-up(md)
            position: relative
            > *
                grid-column: 1/8
    section
        @include grid(3)
    a
        text-decoration: none
    h2
        font-size: px2rem(23)
        margin-bottom: 0
    article p
        color: $secondary
        @media (prefers-color-scheme: dark)
            color: $secondary-reverse
    img
        margin-bottom: $grid-gutter
        width: 100%
