*
    box-sizing: border-box

body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    background-color: $bg-color
    color: $primary
    text-rendering: geometricPrecision
    &.is-loading *
        transition-duration: 0s !important
    @include media-breakpoint-up(lg)
        padding-bottom: 100vh

::selection
    background: rgba($primary, .7)
    color: $white
    text-shadow: none

::-moz-selection
    background: rgba($primary, .7)
    color: $white
    text-shadow: none

body > main
    background-color: $bg-color
    position: relative
    z-index: 1
    @include media-breakpoint-up(md)
        transition: background .3s ease, color .3s ease
        .is-menu-opened &
            background-color: $black
            color: $white

img
    height: auto
    max-width: 100%
    &::selection
        background: transparent
    &::-moz-selection
        background: transparent

*:focus-visible
    outline-color: gray
    outline-offset: 5px
    outline-style: dashed
    outline-width: 1px

@media (prefers-reduced-motion: no-preference)
    *:focus-visible
        transition: outline-offset .3s ease

picture
    img
        height: auto
