section
    @include container
    display: grid
    grid-gap: 0 #{$grid-gutter * 2}px
    grid-template-columns: repeat(12, 1fr)
    h2
        grid-column: 1/4
    p, blockquote
        grid-column: 5/11
