body > header
    @include container
    left: 0
    padding-top: $grid-sm-margin * 2
    position: fixed
    right: 0
    top: 0
    z-index: 2
    @include media-breakpoint-up(md)
        padding-top: $grid-gutter * 2
    a
        text-decoration: none
        // Logo
        img
            margin-left: -2px
    > a
        display: inline-block
        position: relative
        transition: filter .3s ease
        z-index: 1
        @include media-breakpoint-up(lg)
            width: calc(8.3333% + 9px)
            img
                width: 100%
        @include media-breakpoint-up(md)
            .is-menu-opened &
                filter: invert(1)
    @include media-breakpoint-up(md)
        > a img
            transition: opacity 0.35s
        &.is-hidden
            > a img
                opacity: 0
                .is-menu-opened &
                    opacity: 1
    @include media-breakpoint-down(md)
        transition: transform .35s $easeInOutQuad
        &.is-hidden
            pointer-events: none
            transform: translateY(-100%)
