main.index
    section
        ol, h2, dd
            margin-bottom: $grid-gutter * 3
        li
            counter-increment: item
            font-size: px2rem(22)
            line-height: px2rem(36)
            margin-bottom: $grid-gutter
            &::before
                content: counters(item, ".") ".\00a0 "
                display: block
                font-family: $font-family-sans-serif
                font-size: px2rem(55)
                line-height: 1
            a
                &::after
                    background: url('/assets/images/icons/link.svg') no-repeat
                    background-size: 100%
                    content: ''
                    display: inline-block
                    height: 17px
                    margin-left: 10px
                    transition: transform .3s ease
                    vertical-align: middle
                    width: 17px
                &:hover::after
                    transform: translateX(5px)

    @include media-breakpoint-up(md)
        header
            @include grid(12)
            padding-bottom: 0
            div
                grid-column: 1/8
                + div
                    grid-column: 8/13
                    padding-top: $grid-gutter * 2
            h1
                font-size: px2rem(55)
                line-height: px2rem(75)
            img
                @include media-breakpoint-up(md)
                    transition: filter .3s ease
                    .is-menu-opened &
                        filter: invert(1)
        section
            ol, h2, dd
                margin-bottom: $grid-gutter * 3
            ol
                @include grid(4)
                @include media-breakpoint-up(xxl)
                    margin-top: - $grid-gutter * 2
            li
                margin-bottom: $grid-gutter * 2
            dl
                @include grid(2)
                margin-bottom: $grid-gutter * 5
            dt
                &:nth-of-type(2)
                    grid-column: 2/2
                    grid-row-start: 1
                &:nth-of-type(4)
                    grid-column: 2/2
                    grid-row-start: 3
            dd
                margin-bottom: $grid-gutter * 2
                &:nth-of-type(2)
                    grid-column: 2/2
                    grid-row-start: 2
                &:nth-of-type(4)
                    grid-column: 2/2
                    grid-row-start: 4
