main.member
    header
        @include grid(2)
        & > div
            &:nth-child(2)
                padding-top: $grid-gutter * 4
            img
                display: block
                width: 100%
            picture
                &:nth-child(2)
                    display: none
            &:hover picture
                &:nth-child(1)
                    display: none
                &:nth-child(2)
                    display: block

    section
        @include grid

    header + div
        background-color: $bg-secondary-color
        padding: #{ $grid-gutter * 4} 0
        @include media-breakpoint-up(md)
            transition: background .3s ease
            .is-menu-opened &
                background-color: $bg-secondary-color-reverse
        & > section
            @include container
            @include grid
            margin-bottom: 0
            padding-bottom: 0
            h2
                align-self: baseline
                grid-column: 1/7
                margin-bottom: $grid-gutter
            h2 + p
                align-self: baseline
                color: $secondary-on-gray
                font-size: px2rem(30)
                grid-column: 7/13
                @include media-breakpoint-up(md)
                    text-align: right
    dl
        @include grid(7)
        align-self: baseline
        grid-column: 1/7
        margin-top: 15px
        position: relative
        dt
            grid-column: 1/3
        dd
            grid-column: 3/8

    dl + dl
        @include border-line
            left: -#{$grid-gutter}
        grid-column: 7/13
    & > section
        position: relative
        h2
            margin-top: $grid-gutter * 8
        @include media-breakpoint-up(md)
            h2
                grid-column: 1/4
            p, blockquote
                grid-column: 5/12
            h2, h2 + p
                align-self: baseline
                margin-top: $grid-gutter * 12
            h2:first-child
                &, & + p
                    margin-top: $grid-gutter * 4
