main.page
    section:first-of-type
        @include grid(12)
        @include media-breakpoint-up(md)
            position: relative
            p, h2
                grid-column: 1/9
            aside
                grid-column: 10/13
