main.team
    section
        @include grid(3)
    a
        text-decoration: none
    h2
        font-size: px2rem(23)
        margin-bottom: 0
    p
        color: $secondary
    img
        margin-bottom: $grid-gutter
        width: 100%
