body > footer
    background-color: $primary
    bottom: 0
    color: white
    padding-bottom: $grid-gutter * 2
    padding-top: $grid-gutter * 4
    position: sticky
    div
        @include container
    a, li
        color: $secondary
    a:hover, a.active
        color: white
    nav
        &:first-of-type
            margin-bottom: $grid-gutter * 2
            li
                font-family: $font-family-sans-serif
            span
                opacity: .5


    @include tablet-and-more
        div
            @include grid
        address
            &:first-of-type
                grid-column: 1/4
            &:last-of-type
                grid-column: 4/8
        nav
            &:first-of-type
                grid-column: 8/13
                li
                    font-size: px2rem(55)
                    line-height: px2rem(75)
            &:last-of-type
                grid-column: 1/13
                ul
                    display: flex
