.burger,
.menu
    position: absolute
    top: 0

.burger
    appearance: none
    background-color: transparent
    border: 0
    cursor: pointer
    padding: $grid-gutter
    right: 15px
    top: 15px
    z-index: 1
    @include media-breakpoint-up(md)
        right: 35px
        top: 35px
    i, &::after, &::before
        background: $primary
        content: ''
        height: 1px
        left: 15px
        position: absolute
        transform-origin: center
        transition: transform 0.38s $easeInOutQuad
        width: 20px
    &::after
        transform: translateY(-9px)
    &::before
        transform: translateY(9px)
    span
        height: 100%
        left: 0
        position: absolute
        top: 0
        width: 100%
        z-index: 2
        &:nth-child(2)
            display: none

.menu
    background: $white
    bottom: 0
    overflow: hidden
    padding-top: $grid-gutter * 5
    position: fixed
    right: 0
    top: 0
    transform: translateX(100%)
    transition: transform .3s ease
    width: 100%
    @include media-breakpoint-up(md)
        padding-top: $grid-gutter * 10
        width: calc(50vw + min(1040px, calc(100vw - 400px)) / 2)
    ul
        height: 100%
        margin: 0 $grid-sm-margin * 2
        @include media-breakpoint-up(md)
            margin: 0 $grid-gutter * 2
        &:hover
            a
                color: $secondary
                &:hover
                    color: $primary
    li
        @extend h1
        font-family: $font-family-sans-serif
        margin-bottom: $grid-sm-margin
    a
        display: block
        transition: color .3s ease

.is-menu-opened
    .burger
        i
            transform: scaleX(0)
        &::after
            transform: rotate(-45deg)
        &::before
            transform: rotate(45deg)
        a
            &:nth-child(1)
                display: none
            &:nth-child(2)
                display: block
    .menu
        transform: translateX(0)
