aside
    grid-column: 5/13
    padding-bottom: $grid-gutter
    &:hover
        z-index: 2
    img
        border: 1px solid rgba(0, 0, 0, 0.05)
        display: block
        margin: $grid-gutter/2 0
        max-width: 124px
    p
        margin-bottom: 0
    &.is-fixed
        background: $bg-secondary-color
        bottom: 0
        left: 0
        padding: 5px 15px 10px 10px
        padding-bottom: env(safe-area-inset-bottom, 10px)
        position: fixed
        transform: translateY(100%)
        width: 100%
        z-index: 3
        &.is-handled
            transition: 0.25s $easeInOutQuad
            img
                transition: 0.33s $easeInOutQuad

        &.is-visible
            &, img
                transform: translateY(0)
        img
            bottom: 12px
            margin: 0
            max-width: 100px
            position: absolute
            right: 12px
            transform: translateY(100%)
        picture + p
            padding-right: 120px

    &.is-handled:not(.is-fixed)
        display: flex
        flex-direction: column-reverse
        grid-column: 1/5
        padding-bottom: 0
        position: absolute
        img
            filter: grayscale(1)
            margin-bottom: $grid-gutter/2
            opacity: 0.9
            transition: 0.33s $easeInOutQuad
        &:hover, &.is-hovered
            img
                filter: grayscale(0)
                opacity: 1
    &:hover, &.is-hovered
        a
            text-decoration-color: black
        img
            filter: grayscale(0)
            opacity: 1
