$black: black
$white: white

$primary: #000000
$secondary: #7D7D7D
$gray: rgba($primary, 0.4)
$bg-color: #FFFFFF
$bg-secondary-color: #F2F2F2
$border-color: #130F0F

$font-family-sans-serif: "Soehne", sans-serif
$font-family-serif: "Signifier", serif

// grid
$grid-cols: 12
$grid-gutter: 25px
$grid-width: 1440px
$grid-sm-margin: 15px

// Media breakpoints
$breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)